{
  "name": "1",
  "version": "0.0.0",
  "authors": [
    "Tako Neko <oct8cat@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "backbone": "~1.1.2",
    "requirejs": "~2.1.14",
    "backbone.marionette": "~2.1.0",
    "icanhaz": "~0.10.3",
  }
}
